TWILIO_SID=ACcefb2e574ecb55fa2d36e47fcd7b5755
TWILIO_AUTH_TOKEN=14acff7ba4fdd8d632d1f7d98afeddef
TWILIO_NUMBER=+12104058256
FROM_EMAIL_SENDER=grateroljohan@gmail.com
#contact@zuno.pro
FROM_EMAIL_NAME=zuno.pro
EMAIL_TEMPLATE_ID_VERIFICATION=d-4780cea5dddb40a0939bfcbd3e936dcc
EMAIL_TEMPLATE_PIN_CODE=d-4c4122bb76cc4cadb2e0a59fdf72a27b
SENDGRID_AUTHORIZATION=Bearer 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
SENDGRID_API_KEY=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
SENDGRID_URL=https://api.sendgrid.com/v3/mail/send
FRONT_END_HEROKU_SERVER=https://zuno-frontend.herokuapp.com/